<h1>Listing Log post comment</h1>

<table>
  <thead>
    <tr>
      <th>Numofcomments</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for log_post_comment <- @log_post_comment do %>
    <tr>
      <td><%= log_post_comment.numOfComments %></td>

      <td>
        <span><%= link "Show", to: Routes.log_post_comment_path(@conn, :show, log_post_comment) %></span>
        <span><%= link "Edit", to: Routes.log_post_comment_path(@conn, :edit, log_post_comment) %></span>
        <span><%= link "Delete", to: Routes.log_post_comment_path(@conn, :delete, log_post_comment), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Log post comment", to: Routes.log_post_comment_path(@conn, :new) %></span>
