<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :body %>
  <%= textarea f, :body %>
  <%= error_tag f, :body %>

 <div class="form-group">
    <%= inputs_for f, :log_post_comment, fn cf -> %>
      <%= label f, :numOfComments %>
      <%= number_input f, :numOfComments %>
      <%= error_tag f, :numOfComments %>
    <% end %>
  </div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
