<h1>Show Post</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @post.body %>
  </li>

  <li>
    <strong>Number of comments:</strong>
    <%= if (@post.log_post_comment && @post.log_post_comment.numOfComments) do %>
      <%= @post.log_post_comment.numOfComments %>
    <% else %>
      0
    <% end %>
  </li>
</ul>

<%= render "comments.html", comments: @post.comments %>

<%= render "comments_form.html", post: @post, changeset: @changeset, action: Routes.post_post_path(@conn, :add_comment, @post) %>

<span><%= link "Edit", to: Routes.post_path(@conn, :edit, @post) %></span>
<span><%= link "Back", to: Routes.post_path(@conn, :index) %></span>
